[gd_scene load_steps=3 format=3 uid="uid://deejypkq5wrxw"]

[ext_resource type="Script" path="res://Scripts/Target.cs" id="1_duhil"]
[ext_resource type="Texture2D" uid="uid://0fohg3pymfni" path="res://Sprites/crosshair063.png" id="2_1kmlr"]

[node name="Target" type="Marker2D"]
z_index = 200
gizmo_extents = 35.5
script = ExtResource("1_duhil")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1kmlr")
