[gd_scene load_steps=3 format=3 uid="uid://dibmh52j5pc6t"]

[ext_resource type="Script" uid="uid://w6irvk0hpwli" path="res://Scripts/SteeringBehaviors/UsherWaiterFormationAgent.cs" id="1_hmnki"]
[ext_resource type="Texture2D" uid="uid://bc62gvf0jt0gr" path="res://Sprites/Circle.png" id="2_g46os"]

[node name="UsherWaiterFormationAgent" type="CharacterBody2D" node_paths=PackedStringArray("_bodySprite")]
script = ExtResource("1_hmnki")
_bodySprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_g46os")
