[gd_scene format=3 uid="uid://be350relk3jqo"]

[ext_resource type="Script" uid="uid://8ahp7njrtfl2" path="res://Scripts/Sensors/ConeSensor.cs" id="1_d6s1u"]
[ext_resource type="PackedScene" uid="uid://c0i74j0qynh03" path="res://Scenes/Sensors/VolumetricSensor.tscn" id="2_d6s1u"]
[ext_resource type="PackedScene" uid="uid://47hy4x35li7d" path="res://Scenes/Tools/BoxRangeManager.tscn" id="3_cxriv"]

[node name="ConeSensor" type="Node2D" unique_id=344342074]
script = ExtResource("1_d6s1u")

[node name="BoxRangeManager" parent="." unique_id=1673213204 node_paths=PackedStringArray("boxCollisionShape") instance=ExtResource("3_cxriv")]
InitialOffset = Vector2(0, -5)
_growDirection = 1
boxCollisionShape = NodePath("../VolumetricSensor/Area2D/CollisionShape2D")

[node name="VolumetricSensor" parent="." unique_id=1284326153 instance=ExtResource("2_d6s1u")]

[node name="Area2D" parent="VolumetricSensor" index="0" unique_id=957372027]
collision_mask = 0

[editable path="VolumetricSensor"]
