[gd_scene load_steps=15 format=3 uid="uid://4h3ubldn68qj"]

[ext_resource type="PackedScene" uid="uid://bqiois541s161" path="res://Levels/BigObstacleCourtyard.tscn" id="1_o46ag"]
[ext_resource type="PackedScene" uid="uid://deejypkq5wrxw" path="res://Scenes/Target.tscn" id="2_dhgyl"]
[ext_resource type="PackedScene" uid="uid://ob6715i2iini" path="res://Scenes/SteeringBehaviors/UsherFormationAgent.tscn" id="3_o46ag"]
[ext_resource type="Script" uid="uid://dx0qtd4s5ksnv" path="res://Scripts/Groups/FormationShapeManager.cs" id="4_emhl0"]
[ext_resource type="PackedScene" uid="uid://cuiom4nbl5741" path="res://Scenes/SteeringBehaviors/SeekSteeringBehavior.tscn" id="4_o46ag"]
[ext_resource type="PackedScene" uid="uid://o1aayb5a0b4r" path="res://Scenes/Groups/FixedFormation.tscn" id="5_b4w4m"]
[ext_resource type="PackedScene" uid="uid://2ntv3njjewht" path="res://Scenes/Groups/ScalableFormation.tscn" id="5_emhl0"]
[ext_resource type="PackedScene" uid="uid://mxho5r22apy1" path="res://Scenes/SteeringBehaviors/MovingAgent.tscn" id="6_8csmf"]
[ext_resource type="PackedScene" uid="uid://cqbcg2qri2h4j" path="res://Scenes/Groups/FormationPattern.tscn" id="7_rin61"]
[ext_resource type="Resource" uid="uid://db716mmhs4qru" path="res://Resources/FormationPattern_Box3x5_Centered.tres" id="8_hubku"]
[ext_resource type="PackedScene" uid="uid://cf3nraba3xedm" path="res://Scenes/Groups/TwoLevelFormation.tscn" id="9_emhl0"]
[ext_resource type="PackedScene" uid="uid://drq0xfneg0o1y" path="res://Scenes/Groups/SmoothedWallAvoiderMember.tscn" id="10_b4w4m"]
[ext_resource type="PackedScene" uid="uid://b8ettivyhu5tv" path="res://Scenes/SteeringBehaviors/UsherHingeAgent.tscn" id="10_dhgyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o46ag"]
size = Vector2(900, 300)

[node name="FormationTestLevel" type="Node2D"]

[node name="BigObstacleCourtyard" parent="." instance=ExtResource("1_o46ag")]

[node name="Target" parent="." instance=ExtResource("2_dhgyl")]
position = Vector2(5481, 2272)
gizmo_extents = 169.4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3851, 2157)
zoom = Vector2(0.25, 0.25)

[node name="ScalableFormation" type="Node" parent="."]
process_mode = 4

[node name="UsherScalableFormationAgent" parent="ScalableFormation" instance=ExtResource("3_o46ag")]
visible = false
position = Vector2(4868, 2899)
collision_layer = 17
velocity = Vector2(198.977, -20.2051)
RealisticTurns = true
DeviationToleranceBeforeTurn = 0.01
ShowGizmos = true
GizmosColor = Color(1, 0, 0, 1)
MaximumSpeed = 200.0
StopSpeed = 3.0
MaximumRotationalDegSpeed = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScalableFormation/UsherScalableFormationAgent" node_paths=PackedStringArray("_formationNode")]
position = Vector2(-150, -50)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_o46ag")
script = ExtResource("4_emhl0")
_formationNode = NodePath("../ScalableFormation")

[node name="SeekSteeringBehavior" parent="ScalableFormation/UsherScalableFormationAgent" node_paths=PackedStringArray("Target") instance=ExtResource("4_o46ag")]
Target = NodePath("../../../Target")
ArrivalDistance = 20.0
ShowGizmos = true

[node name="ScalableFormation" parent="ScalableFormation/UsherScalableFormationAgent" instance=ExtResource("5_emhl0")]
position = Vector2(0, -500)
rotation = 1.5707964
_memberScene = ExtResource("6_8csmf")
Distribution = 2
MemberRadius = 50.0
FormationDimensions = Vector2(1000, 400)
Density = Vector2(200, 200)
Quantity = 10

[node name="RightHinge" parent="ScalableFormation/UsherScalableFormationAgent/ScalableFormation" instance=ExtResource("10_dhgyl")]
position = Vector2(850, 50)
rotation = -1.5708
MaximumRotationalDegSpeed = 14.323945
MaximumRotationalDegSpeed = 14.323945

[node name="LeftHinge" parent="ScalableFormation/UsherScalableFormationAgent/ScalableFormation" instance=ExtResource("10_dhgyl")]
position = Vector2(50, 50)
rotation = -1.5708
MaximumRotationalDegSpeed = 14.323945
GizmosColor = Color(1, 1, 0, 1)
MaximumRotationalDegSpeed = 14.323945

[node name="TwoLevelFormation" type="Node" parent="."]

[node name="UsherTwoLevelFormationAgent" parent="TwoLevelFormation" instance=ExtResource("3_o46ag")]
position = Vector2(1418, 2255)
RealisticTurns = true
DeviationToleranceBeforeTurn = 0.02
ShowGizmos = true
GizmosColor = Color(0, 1, 0, 1)
MaximumSpeed = 200.0

[node name="SeekSteeringBehavior" parent="TwoLevelFormation/UsherTwoLevelFormationAgent" node_paths=PackedStringArray("Target") instance=ExtResource("4_o46ag")]
Target = NodePath("../../../Target")

[node name="TwoLevelFormation" parent="TwoLevelFormation/UsherTwoLevelFormationAgent" instance=ExtResource("9_emhl0")]
_memberScene = ExtResource("10_b4w4m")

[node name="FixedFormation" parent="TwoLevelFormation/UsherTwoLevelFormationAgent/TwoLevelFormation" instance=ExtResource("5_b4w4m")]
_memberScene = ExtResource("2_dhgyl")

[node name="FormationPattern" parent="TwoLevelFormation/UsherTwoLevelFormationAgent/TwoLevelFormation/FixedFormation" instance=ExtResource("7_rin61")]
Positions = ExtResource("8_hubku")

[node name="RightHinge" parent="TwoLevelFormation/UsherTwoLevelFormationAgent" instance=ExtResource("10_dhgyl")]
position = Vector2(0, 400)
MaximumRotationalDegSpeed = 7.1619725
MaximumRotationalDegSpeed = 7.1619725

[node name="LeftHinge" parent="TwoLevelFormation/UsherTwoLevelFormationAgent" instance=ExtResource("10_dhgyl")]
position = Vector2(0, -400)
MaximumRotationalDegSpeed = 7.1619725
GizmosColor = Color(1, 0, 0, 1)
MaximumRotationalDegSpeed = 7.1619725

[node name="FixedFormation" type="Node" parent="."]
process_mode = 4

[node name="UsherFormationAgent" parent="FixedFormation" instance=ExtResource("3_o46ag")]
visible = false
position = Vector2(2310, 3105)
collision_layer = 17
velocity = Vector2(198.977, -20.2051)
RealisticTurns = true
DeviationToleranceBeforeTurn = 0.01
ShowGizmos = true
GizmosColor = Color(1, 0, 0, 1)
MaximumSpeed = 200.0
StopSpeed = 3.0
MaximumRotationalDegSpeed = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixedFormation/UsherFormationAgent"]
position = Vector2(-201.5, 0.5)
shape = SubResource("RectangleShape2D_o46ag")

[node name="SeekSteeringBehavior" parent="FixedFormation/UsherFormationAgent" node_paths=PackedStringArray("Target") instance=ExtResource("4_o46ag")]
Target = NodePath("../../../Target")
ArrivalDistance = 20.0
ShowGizmos = true

[node name="FixedFormation" parent="FixedFormation/UsherFormationAgent" instance=ExtResource("5_b4w4m")]
_memberScene = ExtResource("6_8csmf")

[node name="FormationPattern" parent="FixedFormation/UsherFormationAgent/FixedFormation" instance=ExtResource("7_rin61")]
Positions = ExtResource("8_hubku")

[node name="RightHinge" parent="FixedFormation/UsherFormationAgent" instance=ExtResource("10_dhgyl")]
position = Vector2(0, 401)
MaximumRotationalDegSpeed = 14.288225
MaximumRotationalDegSpeed = 14.288225

[node name="LeftHinge" parent="FixedFormation/UsherFormationAgent" instance=ExtResource("10_dhgyl")]
position = Vector2(0, -401)
MaximumRotationalDegSpeed = 14.288225
GizmosColor = Color(1, 1, 0, 1)
MaximumRotationalDegSpeed = 14.288225

[node name="Positions" type="Node" parent="."]

[node name="Position1" type="Marker2D" parent="Positions"]
position = Vector2(2332, 3109)

[node name="Position2" type="Marker2D" parent="Positions"]
position = Vector2(3283, 3093)

[node name="Position3" type="Marker2D" parent="Positions"]
position = Vector2(3268, 1190)

[node name="Position4" type="Marker2D" parent="Positions"]
position = Vector2(2347, 1157)

[editable path="FixedFormation/UsherFormationAgent/FixedFormation/FormationPattern"]
