[gd_scene load_steps=36 format=3 uid="uid://4b6wocu0t7d1"]

[ext_resource type="PackedScene" uid="uid://bw5k043fvq00g" path="res://Levels/ObstacleCourtyard.tscn" id="1_n20uv"]
[ext_resource type="PackedScene" uid="uid://mxho5r22apy1" path="res://Scenes/SteeringBehaviors/MovingAgent.tscn" id="2_hjfxj"]
[ext_resource type="PackedScene" uid="uid://cuiom4nbl5741" path="res://Scenes/SteeringBehaviors/SeekSteeringBehavior.tscn" id="3_kftuo"]
[ext_resource type="PackedScene" uid="uid://bcvoakuumbm7u" path="res://Scenes/Pathfinding/Path.tscn" id="3_vx4id"]
[ext_resource type="Script" uid="uid://d1ouy1q86lot" path="res://Scripts/Groups/OffsetList.cs" id="4_6salh"]
[ext_resource type="PackedScene" uid="uid://deejypkq5wrxw" path="res://Scenes/Tools/Target.tscn" id="4_sfy1w"]
[ext_resource type="PackedScene" uid="uid://d0te180fjegr" path="res://Scenes/SteeringBehaviors/HideSteeringBehavior.tscn" id="5_tck3o"]
[ext_resource type="PackedScene" uid="uid://ctpd66e545h3v" path="res://Scenes/SteeringBehaviors/WallAvoiderSteeringBehavior.tscn" id="6_3e5d2"]
[ext_resource type="PackedScene" uid="uid://gl8ea432pxyw" path="res://Scenes/SteeringBehaviors/PathFollowingSteeringBehavior.tscn" id="6_xwcat"]
[ext_resource type="PackedScene" uid="uid://bdtksryxm4q8b" path="res://Scenes/SteeringBehaviors/UsherWallAvoiderAgent.tscn" id="7_1atku"]
[ext_resource type="PackedScene" uid="uid://kphwl01n3lyj" path="res://Scenes/Sensors/WhiskersSensor.tscn" id="7_8prle"]
[ext_resource type="Script" uid="uid://d1u7qmneniqg0" path="res://addons/InteractiveRanges/SectorRange/SectorRange.cs" id="8_dgjwj"]
[ext_resource type="PackedScene" uid="uid://c7vxaxy25ao56" path="res://Scenes/SteeringBehaviors/WeightBlendedSteeringBehavior.tscn" id="10_1atku"]
[ext_resource type="PackedScene" uid="uid://canr4k1kbhog0" path="res://Scenes/SteeringBehaviors/PassiveWallAvoiderSteeringBehavior.tscn" id="10_km65h"]
[ext_resource type="Script" uid="uid://3o8nj5mnvovw" path="res://Scripts/SteeringBehaviors/WeightedBehavior.cs" id="11_e34o5"]
[ext_resource type="PackedScene" uid="uid://y2ql7dj60glk" path="res://Scenes/SteeringBehaviors/SmoothedWallAvoiderSteeringBehavior.tscn" id="11_ib2b3"]
[ext_resource type="PackedScene" uid="uid://yrgcucn0lsiu" path="res://Scenes/SteeringBehaviors/PriorityWeightBlendedSteeringBehavior.tscn" id="14_km65h"]
[ext_resource type="PackedScene" uid="uid://dg5jntlmhib8s" path="res://Scenes/SteeringBehaviors/PassiveAgentAvoiderSteeringBehavior.tscn" id="15_56c3e"]
[ext_resource type="PackedScene" uid="uid://dy3b5h8r1h1lr" path="res://Scenes/SteeringBehaviors/ArriveSteeringBehaviorLA.tscn" id="16_36lvx"]
[ext_resource type="PackedScene" uid="uid://cnlu57k6d60rt" path="res://Scenes/Tools/PotentialCollisionDetector.tscn" id="16_wbisd"]
[ext_resource type="PackedScene" uid="uid://be350relk3jqo" path="res://Scenes/Sensors/ConeSensor.tscn" id="17_acdjf"]
[ext_resource type="Script" uid="uid://x00e0v0m34tl" path="res://addons/InteractiveRanges/ConeRange/ConeRange.cs" id="18_vx4id"]
[ext_resource type="PackedScene" uid="uid://cpqb1t62g0yfy" path="res://Scenes/SteeringBehaviors/PriorityDitheringBlendedSteeringBehavior.tscn" id="20_acdjf"]
[ext_resource type="Script" uid="uid://c1hmtt20hub48" path="res://Scripts/SteeringBehaviors/RandomBehavior.cs" id="21_vx4id"]

[sub_resource type="Resource" id="Resource_mk2fd"]
script = ExtResource("4_6salh")
Offsets = Array[Vector2]([Vector2(256, 264), Vector2(256, 768), Vector2(640, 768), Vector2(640, 344), Vector2(1152, 344), Vector2(1152, 896), Vector2(1622, 896), Vector2(1624, 272)])
metadata/_custom_type_script = "uid://d1ouy1q86lot"

[sub_resource type="Resource" id="Resource_36lvx"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("ActiveWallAvoiderSteeringBehavior")
Weight = 1.0
DebugColor = Color(1, 0.494118, 0, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Resource" id="Resource_ib2b3"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("HideSteeringBehavior")
Weight = 2.0
DebugColor = Color(1, 1, 0, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Resource" id="Resource_7rh7n"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("HideSteeringBehavior")
Weight = 1.0
DebugColor = Color(0.0716588, 0.307805, 0.999998, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Resource" id="Resource_u64xl"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("PassiveAgentAvoiderSteeringBehavior")
Weight = 2.0
DebugColor = Color(1, 1, 0, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Resource" id="Resource_56c3e"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("ArriveSteeringBehaviorLa")
Weight = 1.0
DebugColor = Color(1, 0.368627, 0, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Resource" id="Resource_wbisd"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("PassiveWallAvoiderSteeringBehavior")
Weight = 2.0
DebugColor = Color(0.721569, 0.00392157, 0.929412, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Resource" id="Resource_6salh"]
script = ExtResource("21_vx4id")
SteeringBehavior = NodePath("PassiveAgentAvoiderSteeringBehavior")
Probability = 0.6
metadata/_custom_type_script = "uid://c1hmtt20hub48"

[sub_resource type="Resource" id="Resource_xwcat"]
script = ExtResource("21_vx4id")
SteeringBehavior = NodePath("PassiveWallAvoiderSteeringBehavior")
Probability = 0.6
metadata/_custom_type_script = "uid://c1hmtt20hub48"

[sub_resource type="Resource" id="Resource_ni8xx"]
script = ExtResource("21_vx4id")
SteeringBehavior = NodePath("HideSteeringBehavior")
Probability = 0.9
metadata/_custom_type_script = "uid://c1hmtt20hub48"

[sub_resource type="Resource" id="Resource_3f7ow"]
script = ExtResource("21_vx4id")
SteeringBehavior = NodePath("SeekSteeringBehavior")
Probability = 0.4
metadata/_custom_type_script = "uid://c1hmtt20hub48"

[node name="ObstacleTestLevel" type="Node2D"]

[node name="ObstacleCourtyard" parent="." instance=ExtResource("1_n20uv")]

[node name="Target" parent="." instance=ExtResource("4_sfy1w")]
position = Vector2(1622, 505)

[node name="TestPath" parent="." instance=ExtResource("3_vx4id")]
visible = false
Positions = SubResource("Resource_mk2fd")

[node name="Agents" type="Node" parent="."]

[node name="PathFollowingMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(176, 176)

[node name="PathFollowingSteeringBehavior" parent="Agents/PathFollowingMovingAgent" node_paths=PackedStringArray("FollowPath") instance=ExtResource("6_xwcat")]
FollowPath = NodePath("../../../TestPath")

[node name="HideMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(1133, 844)
MaximumSpeed = 600.0
AutoSmoothSamples = 0

[node name="HideSteeringBehavior" parent="Agents/HideMovingAgent" node_paths=PackedStringArray("Threat") instance=ExtResource("5_tck3o")]
Threat = NodePath("../../SeekMovingAgent")
ArrivalDistance = 5.0
ObstaclesLayers = 10
SeparationFromObstacles = 30.0
NotEmptyGroundLayers = 10
RayColor = Color(1, 0, 0, 1)

[node name="SeekMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(383, 806)
AgentColor = Color(0.876078, 0.0670398, 0.0128302, 1)

[node name="SeekSteeringBehavior" parent="Agents/SeekMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("3_kftuo")]
visible = false
Target = NodePath("../../../Target")

[node name="SmoothedWallAvoiderMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(398, 559)
AutoSmoothSamples = 0

[node name="SmoothedWallAvoiderSteeringBehavior" parent="Agents/SmoothedWallAvoiderMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("11_ib2b3")]
Target = NodePath("../../../Target")
_usherScene = ExtResource("7_1atku")
_usherAdvantage = 200.0
_secondsToWaitAfterReachingUsher = 2.0

[node name="WallAvoiderMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(481, 548)

[node name="ActiveWallAvoiderSteeringBehavior" parent="Agents/WallAvoiderMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("6_3e5d2")]
Target = NodePath("../../../Target")
AvoidanceTimeout = 0.5
GizmosColor = Color(1, 0.501961, 0, 1)

[node name="PassiveWallAvoiderSteeringBehavior" parent="Agents/WallAvoiderMovingAgent/ActiveWallAvoiderSteeringBehavior" instance=ExtResource("10_km65h")]
_avoidDistance = 100.0
_longitudinalTolerance = 0.093
ShowGizmos = true
GizmosColor = Color(1, 0, 0, 1)

[node name="WhiskersSensor" parent="Agents/WallAvoiderMovingAgent/ActiveWallAvoiderSteeringBehavior/PassiveWallAvoiderSteeringBehavior" instance=ExtResource("7_8prle")]
SensorResolution = 3

[node name="SectorRange" type="Node2D" parent="Agents/WallAvoiderMovingAgent/ActiveWallAvoiderSteeringBehavior/PassiveWallAvoiderSteeringBehavior/WhiskersSensor"]
script = ExtResource("8_dgjwj")
SemiConeDegrees = 50.509
Range = 175.0
metadata/_custom_type_script = "uid://d1u7qmneniqg0"

[node name="WeightBlendedHideWallAvoiderMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(1199, 851)
MaximumSpeed = 75.0
AutoSmoothSamples = 0

[node name="WeightBlendedSteeringBehavior" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent" instance=ExtResource("10_1atku")]
WeightedBehaviors = Array[ExtResource("11_e34o5")]([SubResource("Resource_36lvx"), SubResource("Resource_ib2b3")])
GizmosColor = Color(0.842094, 0.000559857, 0.842088, 1)

[node name="HideSteeringBehavior" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent/WeightBlendedSteeringBehavior" node_paths=PackedStringArray("Threat") instance=ExtResource("5_tck3o")]
Threat = NodePath("../../../SeekMovingAgent")
ArrivalDistance = 5.0
ObstaclesLayers = 10
SeparationFromObstacles = 30.0
NotEmptyGroundLayers = 10

[node name="ActiveWallAvoiderSteeringBehavior" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent/WeightBlendedSteeringBehavior" node_paths=PackedStringArray("Target") instance=ExtResource("6_3e5d2")]
Target = NodePath("../../../../Positions/Position2")
AvoidanceTimeout = 0.5

[node name="PassiveWallAvoiderSteeringBehavior" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent/WeightBlendedSteeringBehavior/ActiveWallAvoiderSteeringBehavior" instance=ExtResource("10_km65h")]
_avoidDistance = 100.0
_longitudinalTolerance = 0.09
ShowGizmos = true
GizmosColor = Color(1, 0, 0, 1)

[node name="WhiskersSensor" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent/WeightBlendedSteeringBehavior/ActiveWallAvoiderSteeringBehavior/PassiveWallAvoiderSteeringBehavior" instance=ExtResource("7_8prle")]
SensorResolution = 3

[node name="SectorRange" type="Node2D" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent/WeightBlendedSteeringBehavior/ActiveWallAvoiderSteeringBehavior/PassiveWallAvoiderSteeringBehavior/WhiskersSensor"]
script = ExtResource("8_dgjwj")
SemiConeDegrees = 50.74
Range = 175.0
metadata/_custom_type_script = "uid://d1u7qmneniqg0"

[node name="PriorityWeightBlendedHideWallAvoiderMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(1512, 869)
MaximumSpeed = 200.0
AutoSmoothSamples = 0

[node name="PriorityWeightBlendedSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent" instance=ExtResource("14_km65h")]
ShowGizmos = true
GizmosColor = Color(0, 0, 1, 1)

[node name="AvoiderWeightBlendedSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior" instance=ExtResource("10_1atku")]
WeightedBehaviors = Array[ExtResource("11_e34o5")]([SubResource("Resource_7rh7n"), SubResource("Resource_u64xl")])
GizmosColor = Color(1, 0.282353, 0.92549, 1)

[node name="HideSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/AvoiderWeightBlendedSteeringBehavior" node_paths=PackedStringArray("Threat") instance=ExtResource("5_tck3o")]
Threat = NodePath("../../../../SeekMovingAgent")
ObstaclesLayers = 10
NotEmptyGroundLayers = 10

[node name="PassiveAgentAvoiderSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/AvoiderWeightBlendedSteeringBehavior" instance=ExtResource("15_56c3e")]

[node name="PotentialCollisionDetector" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/AvoiderWeightBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior" instance=ExtResource("16_wbisd")]

[node name="ConeSensor" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/AvoiderWeightBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior/PotentialCollisionDetector" instance=ExtResource("17_acdjf")]

[node name="ConeRange" type="Node2D" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/AvoiderWeightBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior/PotentialCollisionDetector/ConeSensor"]
script = ExtResource("18_vx4id")
RangeColor = Color(1, 1, 0, 1)
SemiConeDegrees = 40.982
Resolution = 12
Range = 200.0
metadata/_custom_type_script = "uid://x00e0v0m34tl"

[node name="ReachDestinationWeightBlendedSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior" instance=ExtResource("10_1atku")]
WeightedBehaviors = Array[ExtResource("11_e34o5")]([SubResource("Resource_56c3e"), SubResource("Resource_wbisd")])
GizmosColor = Color(0.0941176, 0, 0.478431, 1)

[node name="ArriveSteeringBehaviorLa" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/ReachDestinationWeightBlendedSteeringBehavior" node_paths=PackedStringArray("Target") instance=ExtResource("16_36lvx")]
Target = NodePath("../../../../../Positions/Position6")

[node name="PassiveWallAvoiderSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/ReachDestinationWeightBlendedSteeringBehavior" instance=ExtResource("10_km65h")]
_avoidDistance = 100.0
_longitudinalTolerance = 0.095
ShowGizmos = true
GizmosColor = Color(0, 1, 0, 1)

[node name="WhiskersSensor" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/ReachDestinationWeightBlendedSteeringBehavior/PassiveWallAvoiderSteeringBehavior" instance=ExtResource("7_8prle")]
SensorResolution = 3

[node name="SectorRange" type="Node2D" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/ReachDestinationWeightBlendedSteeringBehavior/PassiveWallAvoiderSteeringBehavior/WhiskersSensor"]
script = ExtResource("8_dgjwj")
SemiConeDegrees = 50.969
Range = 175.0
metadata/_custom_type_script = "uid://d1u7qmneniqg0"

[node name="PriorityDitheringBlendedHideWallAvoiderMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(1130, 807)
MaximumSpeed = 200.0
AutoSmoothSamples = 0

[node name="PriorityDitheringBlendedSteeringBehavior" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent" instance=ExtResource("20_acdjf")]
RandomBehaviors = Array[ExtResource("21_vx4id")]([SubResource("Resource_6salh"), SubResource("Resource_xwcat"), SubResource("Resource_ni8xx"), SubResource("Resource_3f7ow")])

[node name="SeekSteeringBehavior" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior" node_paths=PackedStringArray("Target") instance=ExtResource("3_kftuo")]
Target = NodePath("../../../../Target")

[node name="HideSteeringBehavior" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior" node_paths=PackedStringArray("Threat") instance=ExtResource("5_tck3o")]
Threat = NodePath("../../../SeekMovingAgent")
ObstaclesLayers = 10
SeparationFromObstacles = 50.0
NotEmptyGroundLayers = 10

[node name="PassiveAgentAvoiderSteeringBehavior" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior" instance=ExtResource("15_56c3e")]

[node name="PotentialCollisionDetector" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior" instance=ExtResource("16_wbisd")]

[node name="ConeSensor" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior/PotentialCollisionDetector" instance=ExtResource("17_acdjf")]

[node name="ConeRange" type="Node2D" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior/PotentialCollisionDetector/ConeSensor"]
script = ExtResource("18_vx4id")
RangeColor = Color(1, 1, 0, 1)
SemiConeDegrees = 40.982
Resolution = 12
Range = 200.0
metadata/_custom_type_script = "uid://x00e0v0m34tl"

[node name="PassiveWallAvoiderSteeringBehavior" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior" instance=ExtResource("10_km65h")]
_avoidDistance = 100.0
_longitudinalTolerance = 0.095
ShowGizmos = true
GizmosColor = Color(0, 1, 0, 1)

[node name="WhiskersSensor" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior/PassiveWallAvoiderSteeringBehavior" instance=ExtResource("7_8prle")]
SensorResolution = 3

[node name="SectorRange" type="Node2D" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior/PassiveWallAvoiderSteeringBehavior/WhiskersSensor"]
script = ExtResource("8_dgjwj")
SemiConeDegrees = 50.969
Range = 175.0
metadata/_custom_type_script = "uid://d1u7qmneniqg0"

[node name="ObstacleMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(632, 627)
AgentColor = Color(0, 0, 1, 1)

[node name="SeekSteeringBehavior" parent="Agents/ObstacleMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("3_kftuo")]
visible = false
Target = NodePath("../../../Target")

[node name="Positions" type="Node" parent="."]

[node name="Position1" type="Marker2D" parent="Positions"]
position = Vector2(376, 659)

[node name="Position2" type="Marker2D" parent="Positions"]
position = Vector2(624, 841)

[node name="Position3" type="Marker2D" parent="Positions"]
position = Vector2(1198, 846)

[node name="Position4" type="Marker2D" parent="Positions"]
position = Vector2(1190, 299)

[node name="Position5" type="Marker2D" parent="Positions"]
position = Vector2(1622, 503)

[node name="Position6" type="Marker2D" parent="Positions"]
position = Vector2(320, 321)

[node name="Position7" type="Marker2D" parent="Positions"]
position = Vector2(176, 176)

[node name="Marker2D" type="Marker2D" parent="Positions"]
position = Vector2(1130, 586)

[editable path="TestPath"]
