[gd_scene load_steps=11 format=3 uid="uid://4b6wocu0t7d1"]

[ext_resource type="PackedScene" uid="uid://bw5k043fvq00g" path="res://Levels/ObstacleCourtyard.tscn" id="1_n20uv"]
[ext_resource type="PackedScene" uid="uid://mxho5r22apy1" path="res://Scenes/SteeringBehaviors/MovingAgent.tscn" id="2_hjfxj"]
[ext_resource type="PackedScene" uid="uid://cuiom4nbl5741" path="res://Scenes/SteeringBehaviors/SeekSteeringBehavior.tscn" id="3_kftuo"]
[ext_resource type="PackedScene" uid="uid://deejypkq5wrxw" path="res://Scenes/Target.tscn" id="4_sfy1w"]
[ext_resource type="PackedScene" uid="uid://d0te180fjegr" path="res://Scenes/SteeringBehaviors/HideSteeringBehavior.tscn" id="5_tck3o"]
[ext_resource type="PackedScene" uid="uid://ctpd66e545h3v" path="res://Scenes/SteeringBehaviors/WallAvoiderSteeringBehavior.tscn" id="6_3e5d2"]
[ext_resource type="PackedScene" uid="uid://kphwl01n3lyj" path="res://Scenes/Sensors/WhiskersSensor.tscn" id="7_8prle"]
[ext_resource type="Script" uid="uid://d1u7qmneniqg0" path="res://addons/InteractiveRanges/SectorRange/SectorRange.cs" id="8_dgjwj"]
[ext_resource type="Curve" uid="uid://f0voiei0g5sy" path="res://Curves/WhiskerSensorLeftRangeSemiCone.tres" id="8_ib2b3"]
[ext_resource type="Curve" uid="uid://bc8d5yu8u0xwx" path="res://Curves/WhiskerSensorRightRangeSemiCone.tres" id="9_1atku"]

[node name="ObstacleTestLevel" type="Node2D"]

[node name="ObstacleCourtyard" parent="." instance=ExtResource("1_n20uv")]

[node name="Target" parent="." instance=ExtResource("4_sfy1w")]
position = Vector2(1647, 496)

[node name="Agents" type="Node" parent="."]

[node name="HideMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(620, 834)
MaximumSpeed = 600.0
StopSpeed = 1.0
MaximumRotationalDegSpeed = 1080.0
StopRotationDegThreshold = 1.0

[node name="HideSteeringBehavior" parent="Agents/HideMovingAgent" node_paths=PackedStringArray("Threat") instance=ExtResource("5_tck3o")]
Threat = NodePath("../../SeekMovingAgent")
ArrivalDistance = 5.0
SeparationFromObstacles = 30.0
NotEmptyGroundLayers = 2
RayColor = Color(1, 0, 0, 1)

[node name="SeekMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(378, 655)
AgentColor = Color(0.876078, 0.0670398, 0.0128302, 1)

[node name="SeekSteeringBehavior" parent="Agents/SeekMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("3_kftuo")]
Target = NodePath("../../../Target")
ArrivalDistance = 5.0

[node name="WallAvoiderMovingAgent" parent="Agents" instance=ExtResource("2_hjfxj")]
position = Vector2(258, 706)
MaximumSpeed = 50.0
StopSpeed = 1.0
MaximumRotationalDegSpeed = 1080.0
StopRotationDegThreshold = 1.0

[node name="WallAvoiderSteeringBehavior" parent="Agents/WallAvoiderMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("6_3e5d2")]
Target = NodePath("../../../Target")

[node name="WhiskersSensor" parent="Agents/WallAvoiderMovingAgent/WallAvoiderSteeringBehavior" instance=ExtResource("7_8prle")]
LeftRangeSemiCone = ExtResource("8_ib2b3")
RightRangeSemiCone = ExtResource("9_1atku")

[node name="SectorRange" type="Node2D" parent="Agents/WallAvoiderMovingAgent/WallAvoiderSteeringBehavior/WhiskersSensor"]
script = ExtResource("8_dgjwj")
SemiConeDegrees = 21.347
Range = 400.0
metadata/_custom_type_script = "uid://d1u7qmneniqg0"

[node name="Positions" type="Node" parent="."]

[node name="Position1" type="Marker2D" parent="Positions"]
position = Vector2(376, 659)

[node name="Position2" type="Marker2D" parent="Positions"]
position = Vector2(624, 841)

[node name="Position3" type="Marker2D" parent="Positions"]
position = Vector2(1198, 846)

[node name="Position4" type="Marker2D" parent="Positions"]
position = Vector2(1190, 299)
