[gd_scene format=3 uid="uid://4b6wocu0t7d1"]

[ext_resource type="PackedScene" uid="uid://bw5k043fvq00g" path="res://Levels/ObstacleCourtyard.tscn" id="1_n20uv"]
[ext_resource type="PackedScene" uid="uid://mxho5r22apy1" path="res://Scenes/SteeringBehaviors/MovingAgent.tscn" id="2_hjfxj"]
[ext_resource type="PackedScene" uid="uid://cuiom4nbl5741" path="res://Scenes/SteeringBehaviors/SeekSteeringBehavior.tscn" id="3_kftuo"]
[ext_resource type="PackedScene" uid="uid://bcvoakuumbm7u" path="res://Scenes/Pathfinding/Path.tscn" id="3_vx4id"]
[ext_resource type="Script" uid="uid://d1ouy1q86lot" path="res://Scripts/Groups/OffsetList.cs" id="4_6salh"]
[ext_resource type="PackedScene" uid="uid://deejypkq5wrxw" path="res://Scenes/Tools/Target.tscn" id="4_sfy1w"]
[ext_resource type="Script" uid="uid://b31cjkyfc6swq" path="res://Scripts/Groups/GroupMemberPosition.cs" id="5_3f7ow"]
[ext_resource type="PackedScene" uid="uid://d0te180fjegr" path="res://Scenes/SteeringBehaviors/HideSteeringBehavior.tscn" id="5_tck3o"]
[ext_resource type="PackedScene" uid="uid://ctpd66e545h3v" path="res://Scenes/SteeringBehaviors/WallAvoiderSteeringBehavior.tscn" id="6_3e5d2"]
[ext_resource type="PackedScene" uid="uid://gl8ea432pxyw" path="res://Scenes/SteeringBehaviors/PathFollowingSteeringBehavior.tscn" id="6_xwcat"]
[ext_resource type="PackedScene" uid="uid://bdtksryxm4q8b" path="res://Scenes/SteeringBehaviors/UsherWallAvoiderAgent.tscn" id="7_1atku"]
[ext_resource type="PackedScene" uid="uid://kphwl01n3lyj" path="res://Scenes/Sensors/WhiskersSensor.tscn" id="7_8prle"]
[ext_resource type="Script" uid="uid://d1u7qmneniqg0" path="res://addons/InteractiveRanges/SectorRange/SectorRange.cs" id="8_dgjwj"]
[ext_resource type="PackedScene" uid="uid://c7vxaxy25ao56" path="res://Scenes/SteeringBehaviors/WeightBlendedSteeringBehavior.tscn" id="10_1atku"]
[ext_resource type="PackedScene" uid="uid://canr4k1kbhog0" path="res://Scenes/SteeringBehaviors/PassiveWallAvoiderSteeringBehavior.tscn" id="10_km65h"]
[ext_resource type="Script" uid="uid://3o8nj5mnvovw" path="res://Scripts/SteeringBehaviors/WeightedBehavior.cs" id="11_e34o5"]
[ext_resource type="PackedScene" uid="uid://y2ql7dj60glk" path="res://Scenes/SteeringBehaviors/SmoothedWallAvoiderSteeringBehavior.tscn" id="11_ib2b3"]
[ext_resource type="Curve" uid="uid://b7ik6hbcpxt6s" path="res://Curves/gaussian.tres" id="12_8f4uc"]
[ext_resource type="PackedScene" uid="uid://yrgcucn0lsiu" path="res://Scenes/SteeringBehaviors/PriorityWeightBlendedSteeringBehavior.tscn" id="14_km65h"]
[ext_resource type="Curve" uid="uid://f0voiei0g5sy" path="res://Curves/WhiskerSensorLeftRangeSemiCone.tres" id="15_2i8ly"]
[ext_resource type="PackedScene" uid="uid://dg5jntlmhib8s" path="res://Scenes/SteeringBehaviors/PassiveAgentAvoiderSteeringBehavior.tscn" id="15_56c3e"]
[ext_resource type="Curve" uid="uid://bc8d5yu8u0xwx" path="res://Curves/WhiskerSensorRightRangeSemiCone.tres" id="16_8f4uc"]
[ext_resource type="PackedScene" uid="uid://dy3b5h8r1h1lr" path="res://Scenes/SteeringBehaviors/ArriveSteeringBehaviorLA.tscn" id="16_36lvx"]
[ext_resource type="PackedScene" uid="uid://cnlu57k6d60rt" path="res://Scenes/Tools/PotentialCollisionDetector.tscn" id="16_wbisd"]
[ext_resource type="PackedScene" uid="uid://be350relk3jqo" path="res://Scenes/Sensors/ConeSensor.tscn" id="17_acdjf"]
[ext_resource type="Script" uid="uid://x00e0v0m34tl" path="res://addons/InteractiveRanges/ConeRange/ConeRange.cs" id="18_vx4id"]
[ext_resource type="PackedScene" uid="uid://cpqb1t62g0yfy" path="res://Scenes/SteeringBehaviors/PriorityDitheringBlendedSteeringBehavior.tscn" id="20_acdjf"]
[ext_resource type="Script" uid="uid://c1hmtt20hub48" path="res://Scripts/SteeringBehaviors/RandomBehavior.cs" id="21_vx4id"]
[ext_resource type="PackedScene" uid="uid://m34468003uh2" path="res://Scenes/SteeringBehaviors/ContextSteeringBehavior.tscn" id="26_mk2fd"]

[sub_resource type="Resource" id="Resource_mk2fd"]
script = ExtResource("4_6salh")
Offsets = Array[Vector2]([Vector2(256, 264), Vector2(256, 768), Vector2(640, 768), Vector2(640, 344), Vector2(1152, 344), Vector2(1152, 896), Vector2(1622, 896), Vector2(1624, 272)])
metadata/_custom_type_script = "uid://d1ouy1q86lot"

[sub_resource type="Curve" id="Curve_2i8ly"]

[sub_resource type="Curve" id="Curve_8f4uc"]

[sub_resource type="Curve" id="Curve_ab1lm"]

[sub_resource type="Curve" id="Curve_vrx1a"]

[sub_resource type="Curve" id="Curve_q0i0p"]

[sub_resource type="Resource" id="Resource_36lvx"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("ActiveWallAvoiderSteeringBehavior")
Weight = 1.0
DebugColor = Color(1, 0.494118, 0, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Resource" id="Resource_ib2b3"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("HideSteeringBehavior")
Weight = 2.0
DebugColor = Color(1, 1, 0, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Curve" id="Curve_km50g"]

[sub_resource type="Resource" id="Resource_7rh7n"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("HideSteeringBehavior")
Weight = 1.0
DebugColor = Color(0.0716588, 0.307805, 0.999998, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Resource" id="Resource_u64xl"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("PassiveAgentAvoiderSteeringBehavior")
Weight = 2.0
DebugColor = Color(1, 1, 0, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Resource" id="Resource_56c3e"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("ArriveSteeringBehaviorLa")
Weight = 1.0
DebugColor = Color(1, 0.368627, 0, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Resource" id="Resource_wbisd"]
script = ExtResource("11_e34o5")
SteeringBehavior = NodePath("PassiveWallAvoiderSteeringBehavior")
Weight = 2.0
DebugColor = Color(0.721569, 0.00392157, 0.929412, 1)
metadata/_custom_type_script = "uid://3o8nj5mnvovw"

[sub_resource type="Curve" id="Curve_fvkd6"]

[sub_resource type="Resource" id="Resource_6salh"]
script = ExtResource("21_vx4id")
SteeringBehavior = NodePath("PassiveAgentAvoiderSteeringBehavior")
Probability = 0.6
metadata/_custom_type_script = "uid://c1hmtt20hub48"

[sub_resource type="Resource" id="Resource_xwcat"]
script = ExtResource("21_vx4id")
SteeringBehavior = NodePath("PassiveWallAvoiderSteeringBehavior")
Probability = 0.6
metadata/_custom_type_script = "uid://c1hmtt20hub48"

[sub_resource type="Resource" id="Resource_ni8xx"]
script = ExtResource("21_vx4id")
SteeringBehavior = NodePath("HideSteeringBehavior")
Probability = 0.9
metadata/_custom_type_script = "uid://c1hmtt20hub48"

[sub_resource type="Resource" id="Resource_3f7ow"]
script = ExtResource("21_vx4id")
SteeringBehavior = NodePath("SeekSteeringBehavior")
Probability = 0.4
metadata/_custom_type_script = "uid://c1hmtt20hub48"

[sub_resource type="Curve" id="Curve_tieph"]

[sub_resource type="Curve" id="Curve_n32bh"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 3.3098502, 0, 0, Vector2(0.498366, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.0818977, 0.0, 0, 0]
point_count = 3

[node name="ObstacleTestLevel" type="Node2D" unique_id=1876620435]

[node name="ObstacleCourtyard" parent="." unique_id=931045014 instance=ExtResource("1_n20uv")]
_walkableRegionWeldThreshold = 100

[node name="Target" parent="." unique_id=452483211 instance=ExtResource("4_sfy1w")]
modulate = Color(0.494245, 1.40181e-06, 2.40654e-07, 1)
position = Vector2(1520, 424)

[node name="TestPath" parent="." unique_id=1734785540 instance=ExtResource("3_vx4id")]
visible = false
Positions = SubResource("Resource_mk2fd")

[node name="GroupPosition0" type="Node2D" parent="TestPath" unique_id=1599346379]
position = Vector2(256, 264)
script = ExtResource("5_3f7ow")

[node name="GroupPosition1" type="Node2D" parent="TestPath" unique_id=732624014]
position = Vector2(256, 768)
script = ExtResource("5_3f7ow")

[node name="GroupPosition2" type="Node2D" parent="TestPath" unique_id=1731456138]
position = Vector2(640, 768)
script = ExtResource("5_3f7ow")

[node name="GroupPosition3" type="Node2D" parent="TestPath" unique_id=53504846]
position = Vector2(640, 344)
script = ExtResource("5_3f7ow")

[node name="GroupPosition4" type="Node2D" parent="TestPath" unique_id=1253448509]
position = Vector2(1152, 344)
script = ExtResource("5_3f7ow")

[node name="GroupPosition5" type="Node2D" parent="TestPath" unique_id=1780177476]
position = Vector2(1152, 896)
script = ExtResource("5_3f7ow")

[node name="GroupPosition6" type="Node2D" parent="TestPath" unique_id=1937003808]
position = Vector2(1622, 896)
script = ExtResource("5_3f7ow")

[node name="GroupPosition7" type="Node2D" parent="TestPath" unique_id=204863245]
position = Vector2(1624, 272)
script = ExtResource("5_3f7ow")

[node name="Agents" type="Node" parent="." unique_id=1798933024]

[node name="PathFollowingMovingAgent" parent="Agents" unique_id=796579103 instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(176, 176)
SmoothingCurve = SubResource("Curve_2i8ly")

[node name="PathFollowingSteeringBehavior" parent="Agents/PathFollowingMovingAgent" unique_id=1050933191 node_paths=PackedStringArray("FollowPath") instance=ExtResource("6_xwcat")]
FollowPath = NodePath("../../../TestPath")

[node name="HideMovingAgent" parent="Agents" unique_id=1542455866 instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(1133, 844)
MaximumSpeed = 600.0
AutoSmoothSamples = 0
SmoothingCurve = SubResource("Curve_8f4uc")

[node name="HideSteeringBehavior" parent="Agents/HideMovingAgent" unique_id=2133758431 node_paths=PackedStringArray("Threat") instance=ExtResource("5_tck3o")]
Threat = NodePath("../../SeekMovingAgent")
ArrivalDistance = 5.0
ObstaclesLayers = 10
SeparationFromObstacles = 30.0
NotEmptyGroundLayers = 10
RayColor = Color(1, 0, 0, 1)

[node name="SeekMovingAgent" parent="Agents" unique_id=1555629600 instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(383, 806)
AgentColor = Color(0.876078, 0.0670398, 0.0128302, 1)
SmoothingCurve = SubResource("Curve_ab1lm")

[node name="SeekSteeringBehavior" parent="Agents/SeekMovingAgent" unique_id=454892247 node_paths=PackedStringArray("Target") instance=ExtResource("3_kftuo")]
visible = false
Target = NodePath("../../../Target")

[node name="SmoothedWallAvoiderMovingAgent" parent="Agents" unique_id=1912310904 instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(398, 559)
AutoSmoothSamples = 0
SmoothingCurve = SubResource("Curve_vrx1a")

[node name="SmoothedWallAvoiderSteeringBehavior" parent="Agents/SmoothedWallAvoiderMovingAgent" unique_id=138799089 node_paths=PackedStringArray("Target") instance=ExtResource("11_ib2b3")]
Target = NodePath("../../../Target")
_usherScene = ExtResource("7_1atku")
_usherAdvantage = 200.0
_secondsToWaitAfterReachingUsher = 2.0

[node name="WallAvoiderMovingAgent" parent="Agents" unique_id=1250762253 instance=ExtResource("2_hjfxj")]
position = Vector2(481, 548)
AutoSmooth = true
SmoothingMethod = 1
SmoothingCurve = ExtResource("12_8f4uc")

[node name="ActiveWallAvoiderSteeringBehavior" parent="Agents/WallAvoiderMovingAgent" unique_id=2130685882 node_paths=PackedStringArray("Target") instance=ExtResource("6_3e5d2")]
Target = NodePath("../../../Target")
AvoidanceTimeout = 0.1
GizmosColor = Color(1, 0.501961, 0, 1)

[node name="PassiveWallAvoiderSteeringBehavior" parent="Agents/WallAvoiderMovingAgent/ActiveWallAvoiderSteeringBehavior" unique_id=604976748 instance=ExtResource("10_km65h")]
_avoidDistance = 100.0
_longitudinalTolerance = 0.093
ShowGizmos = true
GizmosColor = Color(1, 0, 0, 1)

[node name="WhiskersSensor" parent="Agents/WallAvoiderMovingAgent/ActiveWallAvoiderSteeringBehavior/PassiveWallAvoiderSteeringBehavior" unique_id=855720010 instance=ExtResource("7_8prle")]
SensorResolution = 3
LeftRangeSemiCone = ExtResource("15_2i8ly")
RightRangeSemiCone = ExtResource("16_8f4uc")

[node name="SectorRange" type="Node2D" parent="Agents/WallAvoiderMovingAgent/ActiveWallAvoiderSteeringBehavior/PassiveWallAvoiderSteeringBehavior/WhiskersSensor" unique_id=1347088787]
script = ExtResource("8_dgjwj")
SemiConeDegrees = 50.509
Range = 175.0
metadata/_custom_type_script = "uid://d1u7qmneniqg0"

[node name="WeightBlendedHideWallAvoiderMovingAgent" parent="Agents" unique_id=908114339 instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(1199, 851)
MaximumSpeed = 75.0
AutoSmoothSamples = 0
SmoothingCurve = SubResource("Curve_q0i0p")

[node name="WeightBlendedSteeringBehavior" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent" unique_id=1810019961 instance=ExtResource("10_1atku")]
WeightedBehaviors = Array[ExtResource("11_e34o5")]([SubResource("Resource_36lvx"), SubResource("Resource_ib2b3")])
GizmosColor = Color(0.842094, 0.000559857, 0.842088, 1)

[node name="HideSteeringBehavior" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent/WeightBlendedSteeringBehavior" unique_id=849455793 node_paths=PackedStringArray("Threat") instance=ExtResource("5_tck3o")]
Threat = NodePath("../../../SeekMovingAgent")
ArrivalDistance = 5.0
ObstaclesLayers = 10
SeparationFromObstacles = 30.0
NotEmptyGroundLayers = 10

[node name="ActiveWallAvoiderSteeringBehavior" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent/WeightBlendedSteeringBehavior" unique_id=99276276 node_paths=PackedStringArray("Target") instance=ExtResource("6_3e5d2")]
Target = NodePath("../../../../Positions/Position2")
AvoidanceTimeout = 0.5

[node name="PassiveWallAvoiderSteeringBehavior" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent/WeightBlendedSteeringBehavior/ActiveWallAvoiderSteeringBehavior" unique_id=803490482 instance=ExtResource("10_km65h")]
_avoidDistance = 100.0
_longitudinalTolerance = 0.09
ShowGizmos = true
GizmosColor = Color(1, 0, 0, 1)

[node name="WhiskersSensor" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent/WeightBlendedSteeringBehavior/ActiveWallAvoiderSteeringBehavior/PassiveWallAvoiderSteeringBehavior" unique_id=30975951 instance=ExtResource("7_8prle")]
SensorResolution = 3
LeftRangeSemiCone = ExtResource("15_2i8ly")
RightRangeSemiCone = ExtResource("16_8f4uc")

[node name="SectorRange" type="Node2D" parent="Agents/WeightBlendedHideWallAvoiderMovingAgent/WeightBlendedSteeringBehavior/ActiveWallAvoiderSteeringBehavior/PassiveWallAvoiderSteeringBehavior/WhiskersSensor" unique_id=539614053]
script = ExtResource("8_dgjwj")
SemiConeDegrees = 50.74
Range = 175.0
metadata/_custom_type_script = "uid://d1u7qmneniqg0"

[node name="PriorityWeightBlendedHideWallAvoiderMovingAgent" parent="Agents" unique_id=628572954 instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(1040, 832)
MaximumSpeed = 200.0
AutoSmoothSamples = 0
SmoothingCurve = SubResource("Curve_km50g")

[node name="PriorityWeightBlendedSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent" unique_id=1267565885 instance=ExtResource("14_km65h")]
ShowGizmos = true
GizmosColor = Color(0, 0, 1, 1)

[node name="AvoiderWeightBlendedSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior" unique_id=1109783409 instance=ExtResource("10_1atku")]
WeightedBehaviors = Array[ExtResource("11_e34o5")]([SubResource("Resource_7rh7n"), SubResource("Resource_u64xl")])
GizmosColor = Color(1, 0.282353, 0.92549, 1)

[node name="HideSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/AvoiderWeightBlendedSteeringBehavior" unique_id=1197883613 node_paths=PackedStringArray("Threat") instance=ExtResource("5_tck3o")]
Threat = NodePath("../../../../SeekMovingAgent")
ObstaclesLayers = 10
SeparationFromObstacles = 50.0
NotEmptyGroundLayers = 10

[node name="PassiveAgentAvoiderSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/AvoiderWeightBlendedSteeringBehavior" unique_id=2047950214 instance=ExtResource("15_56c3e")]

[node name="PotentialCollisionDetector" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/AvoiderWeightBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior" unique_id=1975766283 instance=ExtResource("16_wbisd")]

[node name="ConeSensor" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/AvoiderWeightBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior/PotentialCollisionDetector" unique_id=1898735724 instance=ExtResource("17_acdjf")]

[node name="ConeRange" type="Node2D" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/AvoiderWeightBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior/PotentialCollisionDetector/ConeSensor" unique_id=1047985543]
script = ExtResource("18_vx4id")
RangeColor = Color(1, 1, 0, 1)
SemiConeDegrees = 40.982
Resolution = 12
Range = 200.0
metadata/_custom_type_script = "uid://x00e0v0m34tl"

[node name="ReachDestinationWeightBlendedSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior" unique_id=945645729 instance=ExtResource("10_1atku")]
WeightedBehaviors = Array[ExtResource("11_e34o5")]([SubResource("Resource_56c3e"), SubResource("Resource_wbisd")])
GizmosColor = Color(0.0941176, 0, 0.478431, 1)

[node name="ArriveSteeringBehaviorLa" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/ReachDestinationWeightBlendedSteeringBehavior" unique_id=393172301 node_paths=PackedStringArray("Target") instance=ExtResource("16_36lvx")]
Target = NodePath("../../../../../Positions/Position6")

[node name="PassiveWallAvoiderSteeringBehavior" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/ReachDestinationWeightBlendedSteeringBehavior" unique_id=971494821 instance=ExtResource("10_km65h")]
_avoidDistance = 100.0
_longitudinalTolerance = 0.095
ShowGizmos = true
GizmosColor = Color(0, 1, 0, 1)

[node name="WhiskersSensor" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/ReachDestinationWeightBlendedSteeringBehavior/PassiveWallAvoiderSteeringBehavior" unique_id=1846106891 instance=ExtResource("7_8prle")]
SensorResolution = 3
LeftRangeSemiCone = ExtResource("15_2i8ly")
RightRangeSemiCone = ExtResource("16_8f4uc")

[node name="SectorRange" type="Node2D" parent="Agents/PriorityWeightBlendedHideWallAvoiderMovingAgent/PriorityWeightBlendedSteeringBehavior/ReachDestinationWeightBlendedSteeringBehavior/PassiveWallAvoiderSteeringBehavior/WhiskersSensor" unique_id=1861621140]
script = ExtResource("8_dgjwj")
SemiConeDegrees = 50.969
Range = 175.0
metadata/_custom_type_script = "uid://d1u7qmneniqg0"

[node name="PriorityDitheringBlendedHideWallAvoiderMovingAgent" parent="Agents" unique_id=1509782088 instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(1104, 848)
MaximumSpeed = 200.0
AutoSmoothSamples = 0
SmoothingCurve = SubResource("Curve_fvkd6")

[node name="PriorityDitheringBlendedSteeringBehavior" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent" unique_id=625848659 instance=ExtResource("20_acdjf")]
RandomBehaviors = Array[ExtResource("21_vx4id")]([SubResource("Resource_6salh"), SubResource("Resource_xwcat"), SubResource("Resource_ni8xx"), SubResource("Resource_3f7ow")])

[node name="SeekSteeringBehavior" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior" unique_id=150948412 node_paths=PackedStringArray("Target") instance=ExtResource("3_kftuo")]
Target = NodePath("../../../../Target")

[node name="HideSteeringBehavior" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior" unique_id=1983912642 node_paths=PackedStringArray("Threat") instance=ExtResource("5_tck3o")]
Threat = NodePath("../../../SeekMovingAgent")
ObstaclesLayers = 10
SeparationFromObstacles = 50.0
NotEmptyGroundLayers = 10

[node name="PassiveAgentAvoiderSteeringBehavior" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior" unique_id=597495266 instance=ExtResource("15_56c3e")]

[node name="PotentialCollisionDetector" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior" unique_id=223887491 instance=ExtResource("16_wbisd")]

[node name="ConeSensor" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior/PotentialCollisionDetector" unique_id=523670265 instance=ExtResource("17_acdjf")]

[node name="ConeRange" type="Node2D" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior/PassiveAgentAvoiderSteeringBehavior/PotentialCollisionDetector/ConeSensor" unique_id=1067566533]
script = ExtResource("18_vx4id")
RangeColor = Color(1, 1, 0, 1)
SemiConeDegrees = 40.982
Resolution = 12
Range = 200.0
metadata/_custom_type_script = "uid://x00e0v0m34tl"

[node name="PassiveWallAvoiderSteeringBehavior" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior" unique_id=1181602098 instance=ExtResource("10_km65h")]
_avoidDistance = 100.0
_longitudinalTolerance = 0.095
ShowGizmos = true
GizmosColor = Color(0, 1, 0, 1)

[node name="WhiskersSensor" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior/PassiveWallAvoiderSteeringBehavior" unique_id=1300070278 instance=ExtResource("7_8prle")]
SensorResolution = 3
LeftRangeSemiCone = ExtResource("15_2i8ly")
RightRangeSemiCone = ExtResource("16_8f4uc")

[node name="SectorRange" type="Node2D" parent="Agents/PriorityDitheringBlendedHideWallAvoiderMovingAgent/PriorityDitheringBlendedSteeringBehavior/PassiveWallAvoiderSteeringBehavior/WhiskersSensor" unique_id=229227041]
script = ExtResource("8_dgjwj")
SemiConeDegrees = 50.969
Range = 175.0
metadata/_custom_type_script = "uid://d1u7qmneniqg0"

[node name="ObstacleMovingAgent" parent="Agents" unique_id=1908185648 instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(632, 627)
AgentColor = Color(0, 0, 1, 1)
SmoothingCurve = SubResource("Curve_tieph")

[node name="SeekSteeringBehavior" parent="Agents/ObstacleMovingAgent" unique_id=976247001 node_paths=PackedStringArray("Target") instance=ExtResource("3_kftuo")]
visible = false
Target = NodePath("../../../Target")

[node name="ContextMovingAgent" parent="Agents" unique_id=1142477403 instance=ExtResource("2_hjfxj")]
process_mode = 4
visible = false
position = Vector2(232, 320)
AutoSmooth = true
SmoothingMethod = 1
SmoothingCurve = SubResource("Curve_n32bh")

[node name="ContextSteeringBehavior" parent="Agents/ContextMovingAgent" unique_id=750442898 instance=ExtResource("26_mk2fd")]
ContextResolution = 30
AddedInterests = 4

[node name="SeekSteeringBehavior" parent="Agents/ContextMovingAgent/ContextSteeringBehavior" unique_id=1783209027 node_paths=PackedStringArray("Target") instance=ExtResource("3_kftuo")]
Target = NodePath("../../../../Target")

[node name="Positions" type="Node" parent="." unique_id=1704437883]

[node name="Position1" type="Marker2D" parent="Positions" unique_id=108948608]
position = Vector2(376, 659)

[node name="Position2" type="Marker2D" parent="Positions" unique_id=1559650939]
position = Vector2(624, 841)

[node name="Position3" type="Marker2D" parent="Positions" unique_id=903531529]
position = Vector2(1104, 848)

[node name="Position4" type="Marker2D" parent="Positions" unique_id=1946015872]
position = Vector2(1190, 299)

[node name="Position5" type="Marker2D" parent="Positions" unique_id=377693426]
position = Vector2(1622, 503)

[node name="Position6" type="Marker2D" parent="Positions" unique_id=2021364987]
position = Vector2(320, 321)

[node name="Position7" type="Marker2D" parent="Positions" unique_id=137825839]
position = Vector2(176, 176)

[node name="Marker2D" type="Marker2D" parent="Positions" unique_id=550285906]
position = Vector2(1130, 586)

[editable path="TestPath"]
