[gd_scene load_steps=24 format=3 uid="uid://b62033ep2w41i"]

[ext_resource type="PackedScene" uid="uid://dqt1t3nk4wc4b" path="res://Levels/ClearCourtyard.tscn" id="1_oy3cc"]
[ext_resource type="PackedScene" uid="uid://deejypkq5wrxw" path="res://Scenes/Tools/Target.tscn" id="3_hsc70"]
[ext_resource type="PackedScene" uid="uid://mxho5r22apy1" path="res://Scenes/SteeringBehaviors/MovingAgent.tscn" id="4_d5nib"]
[ext_resource type="PackedScene" uid="uid://cuiom4nbl5741" path="res://Scenes/SteeringBehaviors/SeekSteeringBehavior.tscn" id="5_b8gkt"]
[ext_resource type="PackedScene" uid="uid://fghynj1qk4qb" path="res://Scenes/SteeringBehaviors/ArriveSteeringBehaviorNLA.tscn" id="5_xfglb"]
[ext_resource type="PackedScene" uid="uid://dqfvcw31jlj2e" path="res://Scenes/SteeringBehaviors/FleeSteeringBehavior.tscn" id="6_4ry8j"]
[ext_resource type="PackedScene" uid="uid://jxiknrsb0xfq" path="res://Scenes/SteeringBehaviors/AlignSteeringBehavior.tscn" id="7_jhf1f"]
[ext_resource type="PackedScene" uid="uid://ddva0787eguoq" path="res://Scenes/SteeringBehaviors/FaceSteeringBehavior.tscn" id="8_mvp47"]
[ext_resource type="PackedScene" uid="uid://bksc6hiswuio7" path="res://Scenes/SteeringBehaviors/VelocityMatchingSteeringBehavior.tscn" id="9_p6qlj"]
[ext_resource type="PackedScene" uid="uid://dy3b5h8r1h1lr" path="res://Scenes/SteeringBehaviors/ArriveSteeringBehaviorLA.tscn" id="10_ippjy"]
[ext_resource type="PackedScene" uid="uid://bv2ph1f3ujvic" path="res://Scenes/SteeringBehaviors/PursueSteeringBehavior.tscn" id="11_0ln1b"]
[ext_resource type="PackedScene" uid="uid://kpukeeoid3t4" path="res://Scenes/SteeringBehaviors/InterposeSteeringBehavior.tscn" id="12_vep10"]
[ext_resource type="PackedScene" uid="uid://i3pux2y0isai" path="res://Scenes/SteeringBehaviors/EvadeSteeringBehavior.tscn" id="13_exiqe"]
[ext_resource type="PackedScene" uid="uid://b2pbfdtn606b1" path="res://Scenes/SteeringBehaviors/SeparationSteeringBehavior.tscn" id="14_t8tiy"]
[ext_resource type="PackedScene" uid="uid://rn516t04k2u2" path="res://Scenes/SteeringBehaviors/GroupAlignSteeringBehavior.tscn" id="15_cm7y6"]
[ext_resource type="PackedScene" uid="uid://b2cchvb3gddvj" path="res://Scenes/SteeringBehaviors/CohesionSteeringBehavior.tscn" id="16_4hd86"]
[ext_resource type="PackedScene" uid="uid://b6jxcemj6xp7r" path="res://Scenes/SteeringBehaviors/WanderSteeringBehavior.tscn" id="17_38cq1"]
[ext_resource type="PackedScene" uid="uid://db5gbqpl7ewx2" path="res://Scenes/SteeringBehaviors/OffsetFollowBehavior.tscn" id="18_q0gcs"]
[ext_resource type="PackedScene" uid="uid://cnlu57k6d60rt" path="res://Scenes/Tools/PotentialCollisionDetector.tscn" id="20_qd6kt"]
[ext_resource type="Script" uid="uid://x00e0v0m34tl" path="res://addons/InteractiveRanges/ConeRange/ConeRange.cs" id="21_6oyvm"]
[ext_resource type="PackedScene" uid="uid://be350relk3jqo" path="res://Scenes/Sensors/ConeSensor.tscn" id="21_qd6kt"]
[ext_resource type="PackedScene" uid="uid://de8c34qfrri5a" path="res://Scenes/SteeringBehaviors/ActiveAgentAvoiderSteeringBehavior.tscn" id="23_ujip5"]
[ext_resource type="PackedScene" uid="uid://dg5jntlmhib8s" path="res://Scenes/SteeringBehaviors/PassiveAgentAvoiderSteeringBehavior.tscn" id="24_cmigx"]

[node name="SimpleBehaviorTestLevel" type="Node2D"]

[node name="ClearCourtyard" parent="." instance=ExtResource("1_oy3cc")]

[node name="Target" parent="." instance=ExtResource("3_hsc70")]
top_level = true
z_index = 1000
position = Vector2(362, 821)
gizmo_extents = 51.0

[node name="Positions" type="Node" parent="."]

[node name="Position1" type="Marker2D" parent="Positions"]
position = Vector2(1484, 364)

[node name="Position2" type="Marker2D" parent="Positions"]
position = Vector2(957, 514)

[node name="Position3" type="Marker2D" parent="Positions"]
position = Vector2(390, 742)

[node name="Position4" type="Marker2D" parent="Positions"]
position = Vector2(534, 364)

[node name="Position5" type="Marker2D" parent="Positions"]
position = Vector2(905, 760)

[node name="Position6" type="Marker2D" parent="Positions"]
position = Vector2(1521, 812)

[node name="Position7" type="Marker2D" parent="Positions"]
position = Vector2(1236, 321)

[node name="Position8" type="Marker2D" parent="Positions"]
position = Vector2(1278, 753)

[node name="Position9" type="Marker2D" parent="Positions"]
position = Vector2(1766, 480)

[node name="Position10" type="Marker2D" parent="Positions"]
position = Vector2(961, 911)

[node name="Position11" type="Marker2D" parent="Positions"]
position = Vector2(467, 506)

[node name="Position12" type="Marker2D" parent="Positions"]
position = Vector2(1486, 506)

[node name="Agents" type="Node" parent="."]

[node name="SeekMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1639, 819)
MaximumSpeed = 200.0
AutoSmoothSamples = 0

[node name="SeekSteeringBehavior" parent="Agents/SeekMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("5_b8gkt")]
Target = NodePath("../../../Target")

[node name="ArriveMovingAgentLA" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1235, 314)
MaximumSpeed = 600.0
MaximumAcceleration = 200.0
MaximumDeceleration = 300.0
AutoSmoothSamples = 0

[node name="ArriveSteeringBehaviorLa" parent="Agents/ArriveMovingAgentLA" node_paths=PackedStringArray("Target") instance=ExtResource("10_ippjy")]
Target = NodePath("../../../Positions/Position4")

[node name="ArriveMovingAgentNLA" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1630, 761)
MaximumSpeed = 600.0
AutoSmoothSamples = 0

[node name="ArriveSteeringBehaviorNLA" parent="Agents/ArriveMovingAgentNLA" node_paths=PackedStringArray("Target") instance=ExtResource("5_xfglb")]
Target = NodePath("../../../Target")
ArrivalDistance = 10.0

[node name="FleeMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1378, 678)
AutoSmoothSamples = 0

[node name="FleeSteeringBehavior" parent="Agents/FleeMovingAgent" instance=ExtResource("6_4ry8j")]
PanicDistance = 200.0

[node name="AlignMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1219, 267)
MaximumSpeed = 600.0
MaximumRotationalDegSpeed = 180.0
AutoSmoothSamples = 0

[node name="AlignSteeringBehavior" parent="Agents/AlignMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("7_jhf1f")]
Target = NodePath("../../SeekMovingAgent")

[node name="FaceMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1484, 364)
MaximumSpeed = 600.0
MaximumRotationalDegSpeed = 180.0
AutoSmoothSamples = 0

[node name="FaceSteeringBehavior" parent="Agents/FaceMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("8_mvp47")]
Target = NodePath("../../SeekMovingAgent")

[node name="VelocityMatchingMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1290, 755)
MaximumSpeed = 600.0
MaximumAcceleration = 200.0
MaximumDeceleration = 400.0
AutoSmoothSamples = 0

[node name="VelocityMatchingSteeringBehavior" parent="Agents/VelocityMatchingMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("9_p6qlj")]
Target = NodePath("../../ArriveMovingAgentLA")
TimeToMatch = 0.1

[node name="PursueMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(175, 199)
AutoSmoothSamples = 0

[node name="PursueSteeringBehavior" parent="Agents/PursueMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("11_0ln1b")]
Target = NodePath("../../SeekMovingAgent")
AheadSemiConeDegrees = 5.357
ComingToUsSemiConeDegrees = 5.643

[node name="InterposeMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1759, 486)
MaximumSpeed = 600.0
AutoSmoothSamples = 0

[node name="InterposeSteeringBehavior" parent="Agents/InterposeMovingAgent" node_paths=PackedStringArray("AgentA", "AgentB") instance=ExtResource("12_vep10")]
AgentA = NodePath("../../ArriveMovingAgentLA")
AgentB = NodePath("../../VelocityMatchingMovingAgent")
ArrivalDistance = 10.0
PredictedPositionMarkerVisible = true

[node name="EvadeMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(890, 758)
AutoSmoothSamples = 0

[node name="EvadeSteeringBehavior" parent="Agents/EvadeMovingAgent" node_paths=PackedStringArray("Threat") instance=ExtResource("13_exiqe")]
Threat = NodePath("../../SeekMovingAgent")
PanicDistance = 300.0
PredictedPositionMarkerVisible = true

[node name="SeparationMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(975, 559)
MaximumSpeed = 600.0
MaximumAcceleration = 200.0
MaximumDeceleration = 300.0
AutoSmoothSamples = 0

[node name="SeparationSteeringBehavior" parent="Agents/SeparationMovingAgent" node_paths=PackedStringArray("Threats") instance=ExtResource("14_t8tiy")]
Threats = [NodePath("../../ArriveMovingAgentLA"), NodePath("../../VelocityMatchingMovingAgent")]
SeparationThreshold = 400.0
DecayCoefficient = 20.0
VelocityMarkerVisible = true
MarkerColor = Color(1, 0, 0, 1)

[node name="GroupAlignMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(898, 765)
MaximumSpeed = 600.0
MaximumRotationalDegSpeed = 180.0
AutoSmoothSamples = 0

[node name="GroupAlignSteeringBehavior" parent="Agents/GroupAlignMovingAgent" node_paths=PackedStringArray("Targets") instance=ExtResource("15_cm7y6")]
Targets = [NodePath("../../ArriveMovingAgentLA"), NodePath("../../SeekMovingAgent")]
DecelerationRadius = 5.0
AccelerationRadius = 5.0
OrientationGizmosVisible = true

[node name="CohesionMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1636, 463)
MaximumSpeed = 600.0
AutoSmoothSamples = 0

[node name="CohesionSteeringBehavior" parent="Agents/CohesionMovingAgent" node_paths=PackedStringArray("Targets") instance=ExtResource("16_4hd86")]
Targets = [NodePath("../../SeekMovingAgent"), NodePath("../../ArriveMovingAgentLA"), NodePath("../../VelocityMatchingMovingAgent")]
ArrivalDistance = 5.0
PositionGizmoVisible = true
PositionGizmoColor = Color(1, 0, 0, 1)

[node name="WanderMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(969, 905)
AutoSmoothSamples = 0

[node name="WanderSteeringBehavior" parent="Agents/WanderMovingAgent" instance=ExtResource("17_38cq1")]
WanderRadius = 60.0
WanderDistance = 90.0
WanderJitter = 70.0

[node name="OffsetFollowMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(688, 559)
MaximumSpeed = 150.0
AutoSmoothSamples = 0

[node name="OffsetFollowBehavior" parent="Agents/OffsetFollowMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("18_q0gcs")]
Target = NodePath("../../SeekMovingAgent")
OffsetFromTarget = Vector2(-664, -266)
ShowGizmos = false

[node name="ArriveSteeringBehaviorNLA" parent="Agents/OffsetFollowMovingAgent/OffsetFollowBehavior" node_paths=PackedStringArray("Target") instance=ExtResource("5_xfglb")]
Target = NodePath("../OffsetFromTargetMarker")
AccelerationRadius = 10.0
BrakingRadius = 10.0

[node name="OffsetFromTargetMarker" type="Node2D" parent="Agents/OffsetFollowMovingAgent/OffsetFollowBehavior"]
position = Vector2(287, -6)

[node name="ActiveAgentAvoiderMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1604, 273)
MaximumSpeed = 200.0
AutoSmoothSamples = 0

[node name="ActiveAgentAvoiderSteeringBehavior" parent="Agents/ActiveAgentAvoiderMovingAgent" instance=ExtResource("23_ujip5")]

[node name="SeekSteeringBehavior" parent="Agents/ActiveAgentAvoiderMovingAgent/ActiveAgentAvoiderSteeringBehavior" node_paths=PackedStringArray("Target") instance=ExtResource("5_b8gkt")]
Target = NodePath("../../../../Target")

[node name="PassiveAgentAvoiderSteeringBehavior" parent="Agents/ActiveAgentAvoiderMovingAgent/ActiveAgentAvoiderSteeringBehavior" instance=ExtResource("24_cmigx")]
TooAlignedFactor = 0.99

[node name="PotentialCollisionDetector" parent="Agents/ActiveAgentAvoiderMovingAgent/ActiveAgentAvoiderSteeringBehavior/PassiveAgentAvoiderSteeringBehavior" instance=ExtResource("20_qd6kt")]
AgentRadius = 55.0

[node name="ConeSensor2" parent="Agents/ActiveAgentAvoiderMovingAgent/ActiveAgentAvoiderSteeringBehavior/PassiveAgentAvoiderSteeringBehavior/PotentialCollisionDetector" instance=ExtResource("21_qd6kt")]

[node name="ConeRange" type="Node2D" parent="Agents/ActiveAgentAvoiderMovingAgent/ActiveAgentAvoiderSteeringBehavior/PassiveAgentAvoiderSteeringBehavior/PotentialCollisionDetector/ConeSensor2"]
script = ExtResource("21_6oyvm")
SemiConeDegrees = 90.0
Resolution = 12
Range = 200.0
metadata/_custom_type_script = "uid://x00e0v0m34tl"
