[gd_scene load_steps=8 format=3 uid="uid://b62033ep2w41i"]

[ext_resource type="PackedScene" uid="uid://dqt1t3nk4wc4b" path="res://Levels/ClearCourtyard.tscn" id="1_oy3cc"]
[ext_resource type="PackedScene" uid="uid://deejypkq5wrxw" path="res://Scenes/Target.tscn" id="3_hsc70"]
[ext_resource type="PackedScene" uid="uid://mxho5r22apy1" path="res://Scenes/SteeringBehaviors/MovingAgent.tscn" id="4_d5nib"]
[ext_resource type="PackedScene" uid="uid://cuiom4nbl5741" path="res://Scenes/SteeringBehaviors/SeekSteeringBehavior.tscn" id="5_b8gkt"]
[ext_resource type="PackedScene" uid="uid://fghynj1qk4qb" path="res://Scenes/SteeringBehaviors/ArriveSteeringBehavior.tscn" id="5_xfglb"]
[ext_resource type="PackedScene" uid="uid://dqfvcw31jlj2e" path="res://Scenes/SteeringBehaviors/FleeSteeringBehavior.tscn" id="6_4ry8j"]
[ext_resource type="PackedScene" uid="uid://jxiknrsb0xfq" path="res://Scenes/SteeringBehaviors/AlignSteeringBehavior.tscn" id="7_jhf1f"]

[node name="SimpleBehaviorTestLevel" type="Node2D"]

[node name="ClearCourtyard" parent="." instance=ExtResource("1_oy3cc")]

[node name="Target" parent="." instance=ExtResource("3_hsc70")]
top_level = true
z_index = 1000
position = Vector2(1337, 288)
gizmo_extents = 51.0

[node name="StartPositions" type="Node" parent="."]

[node name="StartPosition1" type="Marker2D" parent="StartPositions"]
position = Vector2(1484, 364)

[node name="StartPosition2" type="Marker2D" parent="StartPositions"]
position = Vector2(957, 514)

[node name="TargetPositions" type="Node" parent="."]

[node name="TargetPosition1" type="Marker2D" parent="TargetPositions"]
position = Vector2(390, 742)

[node name="TargetPosition2" type="Marker2D" parent="TargetPositions"]
position = Vector2(534, 364)

[node name="TargetPosition3" type="Marker2D" parent="TargetPositions"]
position = Vector2(905, 760)

[node name="Agents" type="Node" parent="."]

[node name="SeekMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1470, 788)
_maximumSpeed = 600.0
_stopSpeed = 1.0
_maximumRotationalDegSpeed = 1080.0
_stopRotationDegThreshold = 1.0

[node name="SeekSteeringBehavior" parent="Agents/SeekMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("5_b8gkt")]
Target = NodePath("../../../Target")
ArrivalDistance = 10.0

[node name="ArriveMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1630, 761)
_maximumSpeed = 600.0
_stopSpeed = 1.0
_maximumRotationalDegSpeed = 1080.0
_stopRotationDegThreshold = 1.0

[node name="ArriveSteeringBehavior" parent="Agents/ArriveMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("5_xfglb")]
Target = NodePath("../../../Target")
BrakingRadius = 200.0
ArrivalDistance = 10.0
AccelerationRadius = 100.0

[node name="FleeMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 3
position = Vector2(1378, 678)
_maximumSpeed = 600.0
_stopSpeed = 1.0
_maximumRotationalDegSpeed = 1080.0
_stopRotationDegThreshold = 1.0

[node name="FleeSteeringBehavior" parent="Agents/FleeMovingAgent" instance=ExtResource("6_4ry8j")]
PanicDistance = 300.0

[node name="AlignMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1219, 267)
_maximumSpeed = 600.0
_stopSpeed = 1.0
_maximumRotationalDegSpeed = 180.0
_stopRotationDegThreshold = 1.0

[node name="AlignSteeringBehavior" parent="Agents/AlignMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("7_jhf1f")]
Target = NodePath("../../SeekMovingAgent")
_decelerationRadius = 5.0
_accelerationRadius = 5.0
