[gd_scene load_steps=10 format=3 uid="uid://b62033ep2w41i"]

[ext_resource type="PackedScene" uid="uid://dqt1t3nk4wc4b" path="res://Levels/ClearCourtyard.tscn" id="1_oy3cc"]
[ext_resource type="PackedScene" uid="uid://deejypkq5wrxw" path="res://Scenes/Target.tscn" id="3_hsc70"]
[ext_resource type="PackedScene" uid="uid://mxho5r22apy1" path="res://Scenes/SteeringBehaviors/MovingAgent.tscn" id="4_d5nib"]
[ext_resource type="PackedScene" uid="uid://cuiom4nbl5741" path="res://Scenes/SteeringBehaviors/SeekSteeringBehavior.tscn" id="5_b8gkt"]
[ext_resource type="PackedScene" uid="uid://fghynj1qk4qb" path="res://Scenes/SteeringBehaviors/ArriveSteeringBehaviorNLA.tscn" id="5_xfglb"]
[ext_resource type="PackedScene" uid="uid://dqfvcw31jlj2e" path="res://Scenes/SteeringBehaviors/FleeSteeringBehavior.tscn" id="6_4ry8j"]
[ext_resource type="PackedScene" uid="uid://jxiknrsb0xfq" path="res://Scenes/SteeringBehaviors/AlignSteeringBehavior.tscn" id="7_jhf1f"]
[ext_resource type="PackedScene" uid="uid://ddva0787eguoq" path="res://Scenes/SteeringBehaviors/FaceSteeringBehavior.tscn" id="8_mvp47"]
[ext_resource type="PackedScene" uid="uid://bksc6hiswuio7" path="res://Scenes/SteeringBehaviors/VelocityMatchingSteeringBehavior.tscn" id="9_p6qlj"]

[node name="SimpleBehaviorTestLevel" type="Node2D"]

[node name="ClearCourtyard" parent="." instance=ExtResource("1_oy3cc")]

[node name="Target" parent="." instance=ExtResource("3_hsc70")]
top_level = true
z_index = 1000
position = Vector2(1337, 288)
gizmo_extents = 51.0

[node name="Positions" type="Node" parent="."]

[node name="Position1" type="Marker2D" parent="Positions"]
position = Vector2(1484, 364)

[node name="Position2" type="Marker2D" parent="Positions"]
position = Vector2(957, 514)

[node name="Position3" type="Marker2D" parent="Positions"]
position = Vector2(390, 742)

[node name="Position4" type="Marker2D" parent="Positions"]
position = Vector2(534, 364)

[node name="Position5" type="Marker2D" parent="Positions"]
position = Vector2(905, 760)

[node name="Position6" type="Marker2D" parent="Positions"]
position = Vector2(1521, 812)

[node name="Agents" type="Node" parent="."]

[node name="SeekMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1470, 788)
MaximumSpeed = 600.0
StopSpeed = 1.0
MaximumRotationalDegSpeed = 1080.0
StopRotationDegThreshold = 1.0

[node name="SeekSteeringBehavior" parent="Agents/SeekMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("5_b8gkt")]
Target = NodePath("../../../Target")
ArrivalDistance = 10.0

[node name="ArriveMovingAgentNLA" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1630, 761)
MaximumSpeed = 600.0
StopSpeed = 1.0
MaximumRotationalDegSpeed = 1080.0
StopRotationDegThreshold = 1.0

[node name="ArriveSteeringBehaviorNLA" parent="Agents/ArriveMovingAgentNLA" node_paths=PackedStringArray("Target") instance=ExtResource("5_xfglb")]
Target = NodePath("../../../Target")

[node name="FleeMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1378, 678)

[node name="FleeSteeringBehavior" parent="Agents/FleeMovingAgent" node_paths=PackedStringArray("Threath") instance=ExtResource("6_4ry8j")]
Threath = NodePath("../../../Target")
PanicDistance = 200.0

[node name="AlignMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1219, 267)
MaximumSpeed = 600.0
StopSpeed = 1.0
MaximumRotationalDegSpeed = 180.0
StopRotationDegThreshold = 1.0

[node name="AlignSteeringBehavior" parent="Agents/AlignMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("7_jhf1f")]
Target = NodePath("../../SeekMovingAgent")
_decelerationRadius = 5.0
_accelerationRadius = 5.0

[node name="FaceMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1484, 364)
MaximumSpeed = 600.0
StopSpeed = 1.0
MaximumRotationalDegSpeed = 180.0
StopRotationDegThreshold = 1.0

[node name="FaceSteeringBehavior" parent="Agents/FaceMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("8_mvp47")]
Target = NodePath("../../SeekMovingAgent")

[node name="VelocityMatchingMovingAgent" parent="Agents" instance=ExtResource("4_d5nib")]
process_mode = 4
visible = false
position = Vector2(1582, 313)
MaximumSpeed = 600.0
StopSpeed = 1.0
MaximumRotationalDegSpeed = 1080.0
StopRotationDegThreshold = 1.0
MaximumAcceleration = 200.0
MaximumDeceleration = 400.0

[node name="VelocityMatchingSteeringBehavior" parent="Agents/VelocityMatchingMovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("9_p6qlj")]
Target = NodePath("../../ArriveMovingAgentNLA")
TimeToMatch = 1.0
