[gd_scene load_steps=5 format=3 uid="uid://cos31pa5ahrvq"]

[ext_resource type="PackedScene" uid="uid://dqt1t3nk4wc4b" path="res://Levels/ClearCourtyard.tscn" id="1_8ae2m"]
[ext_resource type="PackedScene" uid="uid://deejypkq5wrxw" path="res://Scenes/Tools/Target.tscn" id="2_ucic4"]
[ext_resource type="PackedScene" uid="uid://mxho5r22apy1" path="res://Scenes/SteeringBehaviors/MovingAgent.tscn" id="3_od8nb"]
[ext_resource type="PackedScene" uid="uid://cuiom4nbl5741" path="res://Scenes/SteeringBehaviors/SeekSteeringBehavior.tscn" id="4_vfm2w"]

[node name="SeekLevel" type="Node2D"]

[node name="ClearCourtyard" parent="." instance=ExtResource("1_8ae2m")]

[node name="Target" parent="." instance=ExtResource("2_ucic4")]
top_level = true
z_index = 1000
position = Vector2(372, 342)
gizmo_extents = 51.0

[node name="MovingAgent" parent="." instance=ExtResource("3_od8nb")]
position = Vector2(1405, 741)
_maximumSpeed = 200.0
_stopSpeed = 1.0
_maximumRotationalDegSpeed = 1080.0
_stopRotationDegThreshold = 1.0

[node name="SeekSteeringBehavior" parent="MovingAgent" node_paths=PackedStringArray("Target") instance=ExtResource("4_vfm2w")]
Target = NodePath("../../Target")
