[gd_scene load_steps=5 format=3 uid="uid://dpiwor20rseg1"]

[ext_resource type="Script" uid="uid://dwgundsbbp38q" path="res://Scripts/Pathfinding/MapGraphRegions.cs" id="1_ggny8"]
[ext_resource type="Script" uid="uid://cnkybifuo2peh" path="res://Scripts/Pathfinding/PositionNode.cs" id="2_66yai"]
[ext_resource type="Script" uid="uid://cxyb58wr8tc6k" path="res://Scripts/Pathfinding/MapGraphRegionsResource.cs" id="3_euhqn"]

[sub_resource type="Resource" id="Resource_aefdg"]
script = ExtResource("3_euhqn")

[node name="MapGraphRegions" type="Node2D"]
script = ExtResource("1_ggny8")
_graphRegionsResource = SubResource("Resource_aefdg")
